# Clerk API Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c291Z2h0LXR1cmtleS03Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fwiuLIvsdJWHfW0VYgazyprgwEFH0ybetl0jMCAtmM


# Clerk URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


# MongoDB Connection String
MONGODB_URL=mongodb+srv://anuragprakash05:FwrzM28tDEYfzm0m@cluster0.twtzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Clerk Webhook Secret
WEBHOOK_SECRET=

# Cloudinary API Keys
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dby1gz3l6
CLOUDINARY_API_KEY=335944896735772
CLOUDINARY_API_SECRET=m9OSR2GgSPTs6qrhLy6HLF1R9JQ

# Stripe API Keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# Stripe Webhook Secret
STRIPE_WEBHOOK_SECRET=

# Server URL
NEXT_PUBLIC_SERVER_URL=